# UTF-8
# PyInstaller version resource for TimeManager.exe.
# Keep the version numbers in sync with time_manager/__version__ (1.0.1).
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          "041204b0",
          [
            StringStruct("CompanyName", "Time Manager"),
            StringStruct("FileDescription", "Time Manager — desktop time tracker"),
            StringStruct("FileVersion", "1.0.1.0"),
            StringStruct("InternalName", "TimeManager"),
            StringStruct("OriginalFilename", "TimeManager.exe"),
            StringStruct("ProductName", "Time Manager"),
            StringStruct("ProductVersion", "1.0.1.0"),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct("Translation", [0x0412, 1200])]),
  ],
)
